# CodeMemory Production Configuration Template
# Copy this file to .env and customize values for production deployment

# Maximum file size to include in scanning (in bytes). Default: 500,000
CODEMEMORY_MAX_FILE_SIZE_BYTES=500000

# Number of parallel worker threads for repository scanning. Default: 4
CODEMEMORY_MAX_WORKERS=4

# FastEmbed model identifier used for vector search. Default: BAAI/bge-small-en-v1.5
CODEMEMORY_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5

# Comma-separated list of additional glob patterns to ignore during scanning
CODEMEMORY_IGNORED_PATTERNS=*.log,tmp/*,secrets.json

# Comma-separated list of patterns to exclusively scan. If empty, all non-ignored code is scanned
CODEMEMORY_INCLUDE_PATTERNS=
